# Квадратное уравнение (усложненное задание). Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
# Если D > 0, то выводим дискриминант и 2 корня
# Если D = 0, то выводим дискриминант и 1 корень (т.к. они в этом случае равны)
# Если D < 0, то выводим дискриминант и сообщение "Корней нет"
# Подсказки: Вот здесь описан алгоритм решения с блок-схемой11. Для вычисления квадратного корня, нужно использовать `Math.sqrt`, например, `Math.sqrt(16)` вернет 4, т.е. квадратный корень из 16.

puts "Давайте вычислим корни квадратного уравнения"

puts "Введите значение A"
a = gets.to_f
puts "Введите значение B"
b = gets.to_f
puts "Введите значение C"
c = gets.to_f

D = b ** 2 - (4 * a * c)

if D > 0
  x1= (-b + Math.sqrt(D)) / (2 * a)
  x2= (-b - Math.sqrt(D)) / (2 * a)
  puts "Уравнение имеет два корня #{x1} и #{x2}"

  elsif D == 0
    x1 = -b / 2 * a
    puts "Уравнение имеет один корень #{x1}"

  else
    puts "Корней нет"
end
